# FoamPilot

./: .dockerignore  .gitignore  CLAUDE.md  DESIGN.md  README.md  TODOS.md  manifest
frontend/FoamPilot.Ui/: Directory.Packages.props  FoamPilot.Ui.slnx
frontend/FoamPilot.Ui/.run/: FoamPilot.Ui.run.xml
frontend/FoamPilot.Ui/FoamPilot.Ui/: App.xaml  App.xaml.cs  FoamPilot.Ui.csproj  GlobalUsings.cs  app.manifest  appsettings.development.json  appsettings.json
frontend/FoamPilot.Ui/FoamPilot.Ui.Tests/: FoamPilot.Ui.Tests.csproj  UpdateServiceContractTests.cs
frontend/FoamPilot.Ui/FoamPilot.Ui/Assets/WebViewer/: code-editor.html  mesh-viewer.html
frontend/FoamPilot.Ui/FoamPilot.Ui/Models/: AppConfig.cs  ContainerStatus.cs  Entity.cs  FieldVisibility.cs  FileNode.cs  FoamCase.cs  LogLine.cs  PipelineState.cs  ResidualPoint.cs  RunJob.cs
frontend/FoamPilot.Ui/FoamPilot.Ui/Presentation/: BoolToVisibilityConverter.cs  CaseBrowserModel.cs  CaseBrowserPage.xaml  CaseBrowserPage.xaml.cs  CasesModel.cs  CasesPage.xaml  CasesPage.xaml.cs  ContainerStatusToColorConverter.cs  DashboardModel.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DictEditorModel.cs  DictEditorPage.xaml  DictEditorPage.xaml.cs  JobStatusToBrushConverter.cs  LogsModel.cs  LogsPage.xaml  LogsPage.xaml.cs  MainModel.cs  MainPage.xaml  MainPage.xaml.cs  MySimulationsPage.xaml  MySimulationsPage.xaml.cs  QuickRunPage.xaml  QuickRunPage.xaml.cs  RunControlModel.cs  RunControlPage.xaml  RunControlPage.xaml.cs  SecondModel.cs  SecondPage.xaml  SecondPage.xaml.cs  SettingsModel.cs  SettingsPage.xaml  SettingsPage.xaml.cs  Shell.xaml  Shell.xaml.cs  ShellModel.cs  UpdateConverters.cs  WizardModel.cs  WizardPage.xaml  (+3 more)
frontend/FoamPilot.Ui/FoamPilot.Ui/Presentation/WizardSteps/: GeometryStep.cs  IWizardStep.cs  MeshStep.cs  PhysicsStep.cs  (+3 more)
frontend/FoamPilot.Ui/FoamPilot.Ui/Properties/: launchSettings.json
frontend/FoamPilot.Ui/FoamPilot.Ui/Services/: DockerManager.cs  IDockerManager.cs  ILogStreamService.cs  IOpenFoamApiClient.cs  IParaViewService.cs  IUpdateService.cs  LogStreamService.cs  OpenFoamApiClient.cs  ParaViewService.cs  UpdateService.cs
(+154 files in other folders)
